FORMAT: 1A
HOST: http://127.0.0.1:3615

# Registry API

WEB Service to store information about current tasks, analyzers and reports

## [GET] ["api/tasks"] - Get all tasks 

+ Response 200 (application/json)

    + Body
        {
           "tasks": [
                 {"uuid":"742f1f74-3436-4475-9dcc-961da9bfa812","info":"Find people"},
           ]
        }

## [GET] [/api/tasks/{uuid}] - Get info about task

+ Parameters
    + uuid - id of task

+ Response 200 (application/json)

    + Body
     {
        "camera_ip":"rtsp://user@user:192.168.11.11",
        "analyzers":["test", "test", "test"]
     }
     
## [GET] [/api/tasks/{uuid}/report] - Get report from task

+ Parameters
    + uuid - id of task

+ Response 200 (application/json)

    + Body
     {
        "data":[
        "analyzer":"face_recognition",
         "report":[
                  "date":"2020-12-30 08:20:58","data":"Find 3 face"]
                  ]
        ]
      }

## [POST] [/api/tasks] - Create new task

+ Parameters
    + address - address of camera
    + info - Information about task
    + jobs - List of analyzers for work

## [PATCH] [/api/tasks/{uuid}] - Stop work with task

+ Parameters
    + uuid - id of task
    
+ Response 200 (application/json)
    + Body
          {
            "result":"success"
          }

## [DELETE] [/api/tasks/{uuid}] - Stop work with task and delete

+ Parameters
    + uuid - id of task
    
+ Response 200 (application/json)
    + Body
          {
            "result":"success"
          }

## [GET] [/api/analyzers] - Get list of analyzers

+ Response 200 (application/json)

    + Body
        {
           "analyzers": [
           {"name":, "count_human":"Find people in video"},
           ]
        }

## [GET] [/api/analyzers/{name}] - Get info about analyzer

+ Parameters
    + name - name of analyzer service

## [POST] [/api/analyzers] - Register analyzer in registry

+ Parameters
    + name - name of analyzer service
    + info - additional information about analyzer
    + address - "https://{ip}:{port}"
    
+ Response 200 (application/json)
    + Body
          {
            "uuid":"742f1f74-3436-4475-9dcc-961da9bfa812"
          }

## [DELETE] [/api/analyzers/{name}] - Delete analyzer from registry

+ Parameters
    + name - name of analyzer service
    
+ Response 200 (application/json)
    + Body
          {
            "result":"success"
          }

## [POST] [/api/tasks/{uuid}/report] - Add information about task to report

+ Parameters
    + date - date of result
    + data - information about result
    
+ Response 200 (application/json)
    + Body
          {
            "result":"success"
          }
